# spring-boot-dvega

./: Containerfile  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: podman-compose up.run.xml
src/main/java/lucas/springbootdvega/: HomeController.java  SpringBootDvegaApplication.java
src/main/java/lucas/springbootdvega/config/: Properties.java
src/main/java/lucas/springbootdvega/model/: Auditable.java  Comment.java  Link.java  Vote.java
src/main/java/lucas/springbootdvega/repository/: CommentRepository.java  LinkRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/lucas/springbootdvega/: ExampleTest.java  SpringBootDvegaApplicationTests.java
